<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        animation: move 2s infinite;
      }
      @keyframes move {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          left: 200px;
          top: 0;
        }
        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 0;
          top: 200px;
        }
        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- 动画 -->
    <div class="ball"></div>
    <script>
      // 这里使用 JS 占用线程，明显可以看到动画卡顿
      setInterval(() => {
        const cur = new Date();
        while (new Date() - cur < 500) {}
      }, 600);
    </script>
  </body>
</html>
